# Nadine

./: Nadine.csproj  Nadine.sln  Program.cs  README.md  Startup.cs  hosting.json  package-lock.json  package.json  ps-deploy-raspian.ps1  ps-info-raspian.ps1  ps-publish-raspian.ps1
GpioManager/: GpioController.cs  GpioPin.cs  GpioPinDriveMode.cs  GpioPinValue.cs  IGpioController.cs  IGpioPin.cs
HostedServices/: TimedHostedService.cs  Worker.cs
Hubs/: ChatHub.cs  CounterHub.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Counter.cs  Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TemplateTest.cshtml  _ViewImports.cshtml
Pages/Menu/: SideMenuLeft.cshtml
Pages/Samples/: CompleteSample1.cshtml  CompleteSample2.cshtml  CompleteSamplePage1.cshtml  CompleteSamplePage2.cshtml  CounterView.cshtml  SampleMenu.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Tests/: Chat.cshtml.cs  Counter.cshtml  Counter.cshtml.cs
Properties/: launchSettings.json
wwwroot/js/: chat.js  counter.js
